<?xml version="1.0" encoding="utf-8" ?>
<!--  
    File:
-->
<Configuration>
    <ViewDefinitions>

        <!-- -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>OsStateClass</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>NN</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Machine</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Mem-Free</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Disk</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Vol-Free</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Ring</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>OS-Build</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>OS-Edition</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Arch.</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Act</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>AV-Definition</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Scanned</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Scan</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>NickName</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>MachineName</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <ScriptBlock>($_.PhysicalMemoryFree / 1mb).ToString( "0.0 GB" )</ScriptBlock>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>DiskType</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>DiskHealth</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <ScriptBlock>($_.VolumeFree / 1gb).ToString( "0.0 GB" )</ScriptBlock>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>InsiderRing</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>Build</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <ScriptBlock>($_.Edition).Replace( "Microsoft Windows ", "Win " ).Replace( " Insider Preview", "" )</ScriptBlock>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>Architecture</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <ScriptBlock>$_.Activation</ScriptBlock>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>DefenderAvDefinition</PropertyName>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <ScriptBlock>$_.DefenderLastScanDate.ToString( "MMM d" )</ScriptBlock>
                            </TableColumnItem>
                            <!-- -->
                            <TableColumnItem>
                                <PropertyName>DefenderLastScanType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>EventInfoClass</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Time</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>NN</Label>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Machine</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>ID</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Source</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <!-- -->
                    <TableColumnHeader>
                        <Label>Message</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.EntryTime.ToString( "HH:mm:ss" )</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    switch( $_.EntryType ) {
                                        'Error'       { 'ERR' }
                                        'Warning'     { 'wrn' }
                                        'Information' { '   ' }
                                        Default       { $_.EntryType }
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NickName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MachineName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $txt = $_.Source.Replace( "Microsoft-Windows-WindowsUpdateClient", "  --UPDATER--" )
                                    $txt = $txt.Replace( "Microsoft", "MS" )
                                    if( $txt.Length -le 15 ) { $txt } 
                                    else                     { $txt.SubString( 0, 12 ) + "..." }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>
